\begin{thebibliography}{10}

\bibitem{kastler1950some}
Kastler A.
\newblock Some suggestions concerning the production and detection by optical
  means of inequalities in the populations of levels of spatial quantization in
  atoms. Application to the Stern and Gerlach and magnetic resonance
  experiments[J].
\newblock J. Phys. Radium, 1950, 11(11)

\bibitem{dehmelt1957modulation}
Dehmelt H.
\newblock Modulation of a light beam by precessing absorbing atoms[J].
\newblock Physical Review, 1957, 105(6):1924

\bibitem{bell1961optically}
Bell W~E, Bloom A~L.
\newblock Optically driven spin precession[J].
\newblock Physical Review Letters, 1961, 6(6):280

\bibitem{bell1957optical}
Bell W~E, Bloom A~L.
\newblock Optical detection of magnetic resonance in alkali metal vapor[J].
\newblock Physical Review, 1957, 107(6):1559

\bibitem{Budker2007}
Budker D~D, Romalis M.
\newblock {Optical magnetometry}[J].
\newblock Nature Physics, 2007, 3(4):227--234

\bibitem{budker2002resonant}
Budker D, Gawlik W, Kimball D, et~al.
\newblock Resonant nonlinear magneto-optical effects in atoms[J].
\newblock Reviews of modern physics, 2002, 74(4):1153

\bibitem{PhysRevA.71.012903}
Budker D, Hollberg L, Kimball D~F, et~al.
\newblock Microwave transitions and nonlinear magneto-optical rotation in
  anti-relaxation-coated cells[J].
\newblock Phys. Rev. A, 2005, 71:012903

\bibitem{deFreitas2002}
Freitas H, Oria M, Chevrollier M.
\newblock Spectroscopy of cesium atoms adsorbing and desorbing at a dielectric
  surface[J].
\newblock Applied Physics B, 2002, 75(6):703--709

\bibitem{:/content/aip/journal/jap/117/4/10.1063/1.4906851}
Zhang G, Wei L, Wang M, et~al.
\newblock Effects of water concentration in the coating solution on the wall
  relaxation rate of octadecyltrichlorosilane coated rubidium vapor cells[J].
\newblock Journal of Applied Physics, 2015, 117(4)

\bibitem{bouchiat1966relaxation}
Bouchiat M, Brossel J.
\newblock Relaxation of optically pumped Rb atoms on paraffin-coated walls[J].
\newblock Physical Review, 1966, 147(1):41

\bibitem{balabas2010polarized}
Balabas M, Karaulanov T, Ledbetter M, et~al.
\newblock Polarized alkali-metal vapor with minute-long transverse
  spin-relaxation time[J].
\newblock Physical review letters, 2010, 105(7):070801

\bibitem{happer1972optical}
Happer W.
\newblock Optical pumping[J].
\newblock Reviews of Modern Physics, 1972, 44(2):169

\bibitem{appelt1998theory}
Appelt S, Baranga A~B~A, Erickson C, et~al.
\newblock Theory of spin-exchange optical pumping of 3 He and 129 Xe[J].
\newblock Physical Review A, 1998, 58(2):1412

\bibitem{aleksandrov1999spin}
Aleksandrov E, Balabas M, Vershovskii A, et~al.
\newblock Spin-exchange broadening of magnetic-resonance line of potassium
  atoms[J].
\newblock Optics and Spectroscopy, 1999, 87(3):329--334

\bibitem{citesteckbook}
Steck D~A.
\newblock Quantum and Atom Optics[M].
\newblock United States: available online at http://steck.us/teaching, 2015

\bibitem{1464-4266-6-1-002}
Julsgaard B, Sherson J, S{\o}rensen J~L, et~al.
\newblock Characterizing the spin state of an atomic ensemble using the
  magneto-optical resonance method[J].
\newblock Journal of Optics B: Quantum and Semiclassical Optics, 2004, 6(1):5

\bibitem{chalupczak2010optical}
Chalupczak W, Josephs-Franks P, Pustelny S, et~al.
\newblock Optical--radio-frequency resonances free from power broadening[J].
\newblock Physical Review A, 2010, 81(1):013422

\bibitem{chalupczak2013radio}
Chalupczak W, Josephs-Franks P, Godun R, et~al.
\newblock Radio-frequency spectroscopy in the dark[J].
\newblock Physical Review A, 2013, 88(5):052508

\bibitem{grossetete1964relaxation}
Grosset{\^e}te F.
\newblock Relaxation par collisions d'{\'e}change de spin[J].
\newblock Journal de Physique, 1964, 25(4):383--396

\bibitem{happer_effect_1977}
Happer W, Tam A~C.
\newblock Effect of rapid spin exchange on the magnetic-resonance spectrum of
  alkali vapors[J].
\newblock Physical Review A, 1977, 16(5):1877

\bibitem{chalupczak2012enhancement}
Chalupczak W, Godun R, Anielski P, et~al.
\newblock Enhancement of optically pumped spin orientation via spin-exchange
  collisions at low vapor density[J].
\newblock Physical Review A, 2012, 85(4):043402

\bibitem{gartman2015amplitude}
Gartman R, Chalupczak W.
\newblock Amplitude-modulated indirect pumping of spin orientation in
  low-density cesium vapor[J].
\newblock Physical Review A, 2015, 91(5):053419

\bibitem{steck2001rubidium}
Steck D~A.
\newblock Rubidium 87 D line data, 2001

\bibitem{steck85rubidium}
Steck D~A.
\newblock Rubidium 85 D line data[J].
\newblock URL http://steck. us/alkalidata/rubidium85numbers.pdf, 2008, 85

\bibitem{sakurai2011modern}
Sakurai J~J, Napolitano J.
\newblock Modern quantum mechanics[M].
\newblock United States: Addison-Wesley, 2011

\bibitem{happer2010optically}
Happer W, Jau Y~Y, Walker T.
\newblock Optically pumped atoms[M].
\newblock United States: John Wiley \& Sons, 2010

\bibitem{blum2012density}
Blum K.
\newblock Density matrix theory and applications[M], volume~64.
\newblock United States: Springer Science \& Business Media, 2012

\bibitem{loudon2000quantum}
Loudon R.
\newblock The quantum theory of light[M].
\newblock United States: OUP Oxford, 2000

\bibitem{barrat1961etude}
Barrat J, Cohen-Tannoudji C.
\newblock {\'E}tude du pompage optique dans le formalisme de la matrice
  densit{\'e}[J].
\newblock J. phys. radium, 1961, 22(6):329--336

\bibitem{auzinsh2010optically}
Auzinsh M, Budker D, Rochester S.
\newblock Optically polarized atoms: understanding light-atom interactions[M].
\newblock Oxford University Press, 2010

\bibitem{budker2000sensitive}
Budker D, Kimball D, Rochester S, et~al.
\newblock Sensitive magnetometry based on nonlinear magneto-optical
  rotation[J].
\newblock Physical Review A, 2000, 62(4):043403

\bibitem{cohen1966optical}
Cohen-Tannoudji C, Kastler A.
\newblock optical pumping[J].
\newblock Progress in optics, 1966, 5:1--81

\bibitem{walker1997spin}
Walker T~G, Happer W.
\newblock Spin-exchange optical pumping of noble-gas nuclei[J].
\newblock Reviews of Modern Physics, 1997, 69(2):629

\bibitem{happer1973spin}
Happer W, Tang H.
\newblock Spin-exchange shift and narrowing of magnetic resonance lines in
  optically pumped alkali vapors[J].
\newblock Physical Review Letters, 1973, 31(5):273

\bibitem{PhysRevA.90.042509}
Chalupczak W, Josephs-Franks P, Patton B, et~al.
\newblock Spin-exchange narrowing of the atomic ground-state resonances[J].
\newblock Phys. Rev. A, 2014, 90:042509

\bibitem{PhysRevA.23.3048}
Bhaskar N~D, Camparo J, Happer W, et~al.
\newblock Light narrowing of magnetic resonance lines in dense, optically
  pumped alkali-metal vapor[J].
\newblock Phys. Rev. A, 1981, 23:3048--3064

\bibitem{PhysRevA.59.2078}
Appelt S, Ben-Amar~Baranga A, Young A~R, et~al.
\newblock Light narrowing of rubidium magnetic-resonance lines in high-pressure
  optical-pumping cells[J].
\newblock Phys. Rev. A, 1999, 59:2078--2084

\bibitem{PhysRevA.80.033420}
Smullin S~J, Savukov I~M, Vasilakis G, et~al.
\newblock Low-noise high-density alkali-metal scalar magnetometer[J].
\newblock Phys. Rev. A, 2009, 80:033420

\bibitem{PhysRevLett.104.133601}
Wasilewski W, Jensen K, Krauter H, et~al.
\newblock Quantum Noise Limited and Entanglement-Assisted Magnetometry[J].
\newblock Phys. Rev. Lett., 2010, 104:133601

\bibitem{PhysRevA.88.052508}
Chalupczak W, Josephs-Franks P, Godun R~M, et~al.
\newblock Radio-frequency spectroscopy in the dark[J].
\newblock Phys. Rev. A, 2013, 88:052508

\bibitem{baranga_alkali-metal-atom_1998}
Baranga A~B~A, Appelt S, Erickson C~J, et~al.
\newblock Alkali-metal-atom polarization imaging in high-pressure
  optical-pumping cells[J].
\newblock Physical Review A, 1998, 58(3):2282

\bibitem{PhysRev.139.A1374}
Gibbs H.
\newblock Importance of Nuclear-Spin Effects in Extracting Alkali Spin-Exchange
  Cross Sections from Zeeman Optical-Pumping Signals[J].
\newblock Phys. Rev., 1965, 139:A1374--A1391

\bibitem{Kominis:2003aa}
Kominis I~K, Kornack T~W, Allred J~C, et~al.
\newblock A subfemtotesla multichannel atomic magnetometer[J].
\newblock Nature, 2003, 422(6932):596--599

\bibitem{breschi_magneto-optical_2013}
Breschi E, Gruij{\'c} Z~D, Knowles P, et~al.
\newblock Magneto-optical spectroscopy with polarization-modulated light[J].
\newblock Physical Review A, 2013, 88(2)

\bibitem{grujic2013atomic}
Gruji{\'c} Z~D, Weis A.
\newblock Atomic magnetic resonance induced by amplitude-, frequency-, or
  polarization-modulated light[J].
\newblock Physical Review A, 2013, 88(1):012508

\bibitem{weis2006theory}
Weis A, Bison G, Pazgalev A~S.
\newblock Theory of double resonance magnetometers based on atomic
  alignment[J].
\newblock Physical Review A, 2006, 74(3):033401

\bibitem{weis1992observation}
Weis A, Sautenkov V, H{\"a}nsch T.
\newblock Observation of ground-state Zeeman coherences in the selective
  reflection from cesium vapor[J].
\newblock Physical Review A, 1992, 45(11):7991

\bibitem{malakyan2004nonlinear}
Malakyan Y~P, Rochester S, Budker D, et~al.
\newblock Nonlinear magneto-optical rotation of frequency-modulated light
  resonant with a low-J transition[J].
\newblock Physical Review A, 2004, 69(1):013817

\bibitem{wang_study_2016}
Wang M~L, Wang M~B, Zhang G~Y, et~al.
\newblock Study of the optimal duty cycle and pumping rate for square-wave
  amplitude-modulated {Bell}--{Bloom} magnetometers[J].
\newblock Chinese Physics B, 2016, 25(6):060701

\bibitem{brossel1952new}
Brossel J, Bitter F.
\newblock A New" Double Resonance" Method for Investigating Atomic Energy
  Levels. Application to Hg P 1 3[J].
\newblock Physical Review, 1952, 86(3):308

\bibitem{bloom1962principles}
Bloom A~L.
\newblock Principles of operation of the rubidium vapor magnetometer[J].
\newblock Applied Optics, 1962, 1(1):61--68

\bibitem{alexandrov1992optically}
Alexandrov E~B, Bonch-Bruevich V~A.
\newblock Optically pumped atomic magnetometers after three decades[J].
\newblock Optical Engineering, 1992, 31(4):711--717

\bibitem{PhysRevLett.6.280}
Bell W~E, Bloom A~L.
\newblock Optically Driven Spin Precession[J].
\newblock Phys. Rev. Lett., 1961, 6:280--281

\bibitem{PhysRevA.71.023405}
Savukov I~M, Romalis M~V.
\newblock Effects of spin-exchange collisions in a high-density alkali-metal
  vapor in low magnetic fields[J].
\newblock Phys. Rev. A, 2005, 71:023405

\bibitem{haroche1970resonant}
Haroche S, Cohen-Tannoudji C.
\newblock Resonant transfer of coherence in nonzero magnetic field between
  atomic levels of different g factors[J].
\newblock Physical Review Letters, 1970, 24(18):974

\bibitem{skalla1996coherence}
Skalla J, W{\"a}ckerle G, Mehring M.
\newblock Coherence transfer between atomic transitions of different g-factor
  by modulated optical excitation[J].
\newblock Optics communications, 1996, 127(1):31--36

\bibitem{valles1994relaxation}
Valles J, Alvarez J.
\newblock Relaxation, generation, and detection of Zeeman coherences in an
  optically pumped heavy-alkali-metal vapor[J].
\newblock Physical Review A, 1994, 50(3):2490

\end{thebibliography}
